book=Book
book.info=Book informations
book.pref=Book preferences
category=Category
categories=Categories
z.title=Title
z.abbreviation=Abbreviation
assistant=Assistant
z.close=Close
z.color=Color
z.copy=Copy
z.copied=Copied
z.creation=Creation date
z.description=Description
z.directory=Directory
z.empty=Empty
z.exit=Exit
file=File
z.icon=Icon
z.id=ID
z.maj=Update date
z.name=Name
z.notes=Notes
z.notitle=Empty title
z.number=Number
z.picture=Picture
z.pictures=Pictures
z.sort=Sort
z.sup=Superior
z.value=Value
z.warning=Warning
